Record=TopLevelDocument|FileName=QUTMS-TSAL-NEW-S00.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=QUTMS-TSAL-NEW-S00.SchDoc|Designator=GREEN LED DRIVER|SchDesignator=GREEN LED DRIVER|FileName=QUTMS-TSAL-S01.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=QUTMS-TSAL-S01.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=QUTMS-TSAL-NEW-S00.SchDoc|Designator=RED LED DRIVER|SchDesignator=RED LED DRIVER|FileName=QUTMS-TSAL-S01.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=QUTMS-TSAL-S01.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=QUTMS-TSAL-NEW-S00.SchDoc|Designator=Voltage Reducer|SchDesignator=Voltage Reducer|FileName=QUTMS-TSAL-S04.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=QUTMS-TSAL-S04.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=QUTMS-TSAL-NEW-S00.SchDoc|Designator=Voltage Reducer|SchDesignator=Voltage Reducer|FileName=QUTMS-TSAL-S04.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=QUTMS-TSAL-S04.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=QUTMS-TSAL-NEW-S00.SchDoc|FileName=QUTMS-TSAL-NEW-S01.SchDoc|SheetNumber=2
Record=NoMainPathDocument|SourceDocument=QUTMS-TSAL-NEW-S00.SchDoc|FileName=QUTMS-TSAL-NEW-S02.SchDoc|SheetNumber=3
Record=NoMainPathDocument|SourceDocument=QUTMS-TSAL-NEW-S00.SchDoc|FileName=QUTMS-TSAL-NEW-S03.SchDoc|SheetNumber=4
Record=NoMainPathDocument|SourceDocument=QUTMS-TSAL-NEW-S00.SchDoc|FileName=QUTMS-TSAL-NEW-S04.SchDoc|SheetNumber=5
Record=NoMainPathDocument|SourceDocument=QUTMS-TSAL-NEW-S00.SchDoc|FileName=QUTMS-TSAL-S00.SchDoc|SheetNumber=1
Record=NoMainPathDocument|SourceDocument=QUTMS-TSAL-NEW-S00.SchDoc|FileName=QUTMS-TSAL-S02.SchDoc|SheetNumber=3
Record=NoMainPathDocument|SourceDocument=QUTMS-TSAL-NEW-S00.SchDoc|FileName=QUTMS-TSAL-S03.SchDoc|SheetNumber=4
