|RECORD=BOM|VERSION=2|FILENAME=C:\Users\a\OneDrive\Documents\TSAL\QUTMS_TSAL-master\hardware\TSAL LED\QUTMS-TSAL2.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=12.07.2021|TIME=14:54:32|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=253!Description=333!Designator=131!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=253!Description=333!Designator=131!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TSALdrive.SchLib\10uF 50V 5% X7R 0603|DESIGNITEMID=10uF 50V 5% X7R 0603|ITEMSOURCE=TSALdrive.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor, Ceramic, SMD, 10uF, 50V, 5%, X7R, 0603|USERCOMMENTS=10uF 50V 5% X7R 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10uF 50V 5% X7R 0603","Capacitor, Ceramic, SMD, 10uF, 50V, 5%, X7R, 0603"|COMPONENTPARAMETERS="Comment=10uF 50V 5% X7R 0603","Component Kind=Standard","Description=Capacitor, Ceramic, SMD, 10uF, 50V, 5%, X7R, 0603",Footprint=Cap_Ceramic_0603(10uf),"Ibis Model=","Library Name=TSALdrive.SchLib","Library Reference=10uF 50V 5% X7R 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TSALdrive.SchLib\PMEG2005EJ|DESIGNITEMID=PMEG2005EJ|ITEMSOURCE=TSALdrive.SchLib|STATUS=Unknown|DESCRIPTION=Diode, Schottky, SMD, 20 V, 500 mA, Single, SOD-323F, 2 Pins, 390 mV|USERCOMMENTS=PMEG2005EJ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Diode, Schottky, SMD, 20 V, 500 mA, Single, SOD-323F, 2 Pins, 390 mV",PMEG2005EJ|COMPONENTPARAMETERS=Comment=PMEG2005EJ,"Component Kind=Standard",ComponentLink1Description=Element14,ComponentLink1URL=https://au.element14.com/nexperia/pmeg2005ej-115/schottky-rect-20v-0-5a-sod323f/dp/1757760,"Description=Diode, Schottky, SMD, 20 V, 500 mA, Single, SOD-323F, 2 Pins, 390 mV",Footprint=SOD-323F(shottkey),"Ibis Model=","Library Name=TSALdrive.SchLib","Library Reference=PMEG2005EJ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TSALdrive.SchLib\CMD21L8 TRPBFREE|DESIGNITEMID=CMD21L8 TRPBFREE|ITEMSOURCE=TSALdrive.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=CMD21L8 TRPBFREE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"CMD21L8 TRPBFREE"|COMPONENTPARAMETERS="Comment=CMD21L8 TRPBFREE","Component Kind=Standard",Description=,Footprint=SODFL160X80-2N(Zener),"Ibis Model=","Library Name=TSALdrive.SchLib","Library Reference=CMD21L8 TRPBFREE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TSALdrive.SchLib\SRN6045-101M|DESIGNITEMID=SRN6045-101M|ITEMSOURCE=TSALdrive.SchLib|STATUS=Unknown|DESCRIPTION=Inductor, 100 µH, 700 mA, Semishielded, 800 mA, SRN6045 Series, 6mm x 6mm x 4.5mm|USERCOMMENTS=SRN6045-101M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Inductor, 100 µH, 700 mA, Semishielded, 800 mA, SRN6045 Series, 6mm x 6mm x 4.5mm",SRN6045-101M|COMPONENTPARAMETERS=Comment=SRN6045-101M,"Component Kind=Standard",ComponentLink1Description=Element14,ComponentLink1URL=https://au.element14.com/bourns/srn6045-101m/inductor-100uh-semi-shielded-power/dp/2061658,"Description=Inductor, 100 µH, 700 mA, Semishielded, 800 mA, SRN6045 Series, 6mm x 6mm x 4.5mm","Footprint=Bourns Inductor 6x6x4.5mm(100mH)","Ibis Model=","Library Name=TSALdrive.SchLib","Library Reference=SRN6045-101M",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=QUTMS_PCBLibrary.SchLib\LBL Hot Surface S|DESIGNITEMID=LBL Hot Surface S|ITEMSOURCE=QUTMS_PCBLibrary.SchLib|STATUS=Unknown|DESCRIPTION=LBL Hot Surface S|USERCOMMENTS=LBL Hot Surface S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LBL Hot Surface S"|COMPONENTPARAMETERS="Comment=LBL Hot Surface S","Component Kind=Standard","Description=LBL Hot Surface S","Footprint=LBL HOT SMALL","Ibis Model=","Library Name=QUTMS_PCBLibrary.SchLib","Library Reference=LBL Hot Surface S",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=QUTMS_PCBLibrary.SchLib\Layer Identification 2|DESIGNITEMID=Layer Identification 2|ITEMSOURCE=QUTMS_PCBLibrary.SchLib|STATUS=Unknown|DESCRIPTION=2 Layer Identification PCB Marker|USERCOMMENTS=2 Layer Identification PCB Marker|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2 Layer Identification PCB Marker"|COMPONENTPARAMETERS="Comment=2 Layer Identification PCB Marker","Component Kind=Standard","Description=2 Layer Identification PCB Marker","Footprint=LAYER IDENT 2","Ibis Model=","Library Name=QUTMS_PCBLibrary.SchLib","Library Reference=Layer Identification 2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 4|DESIGNITEMID=Header 4|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 4-Pin|USERCOMMENTS=Header 4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 4","Header, 4-Pin"|COMPONENTPARAMETERS="Comment=Header 4","Component Kind=Standard","Description=Header, 4-Pin",Footprint=HDR1X4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 4",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TSALdrive.SchLib\10k 5% 0603|DESIGNITEMID=10k 5% 0603|ITEMSOURCE=TSALdrive.SchLib|STATUS=Unknown|DESCRIPTION=Resistor, SMD, 10k, 0.1W, 5%, 0603|USERCOMMENTS=10k 5% 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10k 5% 0603","Resistor, SMD, 10k, 0.1W, 5%, 0603"|COMPONENTPARAMETERS="Comment=10k 5% 0603","Component Kind=Standard","Description=Resistor, SMD, 10k, 0.1W, 5%, 0603","Footprint=Res_ThinFilm_0603 (1,10k)","Ibis Model=","Library Name=TSALdrive.SchLib","Library Reference=10k 5% 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TSALdrive.SchLib\1 1% 0603|DESIGNITEMID=1 1% 0603|ITEMSOURCE=TSALdrive.SchLib|STATUS=Unknown|DESCRIPTION=Resistor, SMD, 1, 0.1W, 1%, 0603|USERCOMMENTS=1 1% 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 1% 0603","Resistor, SMD, 1, 0.1W, 1%, 0603"|COMPONENTPARAMETERS="Comment=1 1% 0603","Component Kind=Standard","Description=Resistor, SMD, 1, 0.1W, 1%, 0603","Footprint=Res_ThinFilm_0603 (1,10k)","Ibis Model=","Library Name=TSALdrive.SchLib","Library Reference=1 1% 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TSALdrive.SchLib\AP8801|DESIGNITEMID=AP8801|ITEMSOURCE=TSALdrive.SchLib|STATUS=Unknown|DESCRIPTION=the LED drver fotr the red and green LED's|USERCOMMENTS=AP8801|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AP8801,"the LED drver fotr the red and green LED's"|COMPONENTPARAMETERS=Comment=AP8801,"Component Kind=Standard","Description=the LED drver fotr the red and green LED's",Footprint=SOP8/SO8(AP8801),"Ibis Model=","Library Name=TSALdrive.SchLib","Library Reference=AP8801",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
