*************************************************************
FileName = TSAL-P01-V00-TSALControl.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Solder
      File : TSAL-P01-V00-TSALControl.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Solder
      File : TSAL-P01-V00-TSALControl.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Overlay
      File : TSAL-P01-V00-TSALControl.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Layer
      File : TSAL-P01-V00-TSALControl.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : TSAL-P01-V00-TSALControl.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D30
    D39
    D40
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : TSAL-P01-V00-TSALControl.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : TSAL-P01-V00-TSALControl.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : TSAL-P01-V00-TSALControl.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D41
    D42
*************************************************************

