|RECORD=BOM|VERSION=2|FILENAME=H:\Users\Documents\GitHub\QUTMS_TSAL\hardware\QUTMS-TSAL.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=29.07.2020|TIME=20:24:20|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=253!Description=333!Designator=131!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=253!Description=333!Designator=131!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StandardCapacitors.SchLib\10uF 50V 5% X7R 0603|DESIGNITEMID=10uF 50V 5% X7R 0603|ITEMSOURCE=StandardCapacitors.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor, Ceramic, SMD, 10uF, 50V, 5%, X7R, 0603|USERCOMMENTS=10uF X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10uF X7R","Capacitor, Ceramic, SMD, 10uF, 50V, 5%, X7R, 0603"|COMPONENTPARAMETERS="Comment=10uF X7R","Component Kind=Standard","Description=Capacitor, Ceramic, SMD, 10uF, 50V, 5%, X7R, 0603",Footprint=Cap_Ceramic_0603,"Ibis Model=","Library Name=StandardCapacitors.SchLib","Library Reference=10uF 50V 5% X7R 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StandardCapacitors.SchLib\4n7 25V 5% X7R 0603|DESIGNITEMID=4n7 25V 5% X7R 0603|ITEMSOURCE=StandardCapacitors.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor, Ceramic, SMD, 4n7, 25V, 5%, X7R, 0603|USERCOMMENTS=4n7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4n7,"Capacitor, Ceramic, SMD, 4n7, 25V, 5%, X7R, 0603"|COMPONENTPARAMETERS=Comment=4n7,"Component Kind=Standard","Description=Capacitor, Ceramic, SMD, 4n7, 25V, 5%, X7R, 0603",Footprint=Cap_Ceramic_0603,"Ibis Model=","Library Name=StandardCapacitors.SchLib","Library Reference=4n7 25V 5% X7R 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=QUTMS_PCBLibrary.SchLib\LBL Hot Surface S|DESIGNITEMID=LBL Hot Surface S|ITEMSOURCE=QUTMS_PCBLibrary.SchLib|STATUS=Unknown|DESCRIPTION=LBL Hot Surface S|USERCOMMENTS=LBL Hot Surface S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LBL Hot Surface S"|COMPONENTPARAMETERS="Comment=LBL Hot Surface S","Component Kind=Standard","Description=LBL Hot Surface S","Footprint=LBL HOT SMALL","Ibis Model=","Library Name=QUTMS_PCBLibrary.SchLib","Library Reference=LBL Hot Surface S",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=QUTMS_PCBLibrary.SchLib\Layer Identification 2|DESIGNITEMID=Layer Identification 2|ITEMSOURCE=QUTMS_PCBLibrary.SchLib|STATUS=Unknown|DESCRIPTION=2 Layer Identification PCB Marker|USERCOMMENTS=2 Layer Identification PCB Marker|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2 Layer Identification PCB Marker"|COMPONENTPARAMETERS="Comment=2 Layer Identification PCB Marker","Component Kind=Standard","Description=2 Layer Identification PCB Marker","Footprint=LAYER IDENT 2","Ibis Model=","Library Name=QUTMS_PCBLibrary.SchLib","Library Reference=Layer Identification 2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 4|DESIGNITEMID=Header 4|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 4-Pin|USERCOMMENTS=Header 4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 4","Header, 4-Pin"|COMPONENTPARAMETERS="Comment=Header 4","Component Kind=Standard","Description=Header, 4-Pin",Footprint=HDR1X4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 4",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StandardResistors.SchLib\10k 5% 0603|DESIGNITEMID=10k 5% 0603|ITEMSOURCE=StandardResistors.SchLib|STATUS=Unknown|DESCRIPTION=Resistor, SMD, 10k, 0.1W, 5%, 0603|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"Resistor, SMD, 10k, 0.1W, 5%, 0603"|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard","Description=Resistor, SMD, 10k, 0.1W, 5%, 0603",Footprint=Res_ThinFilm_0603,"Ibis Model=","Library Name=StandardResistors.SchLib","Library Reference=10k 5% 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=QUTMS_PowerSupplyLibrary.SchLib\AL8860WT-7|DESIGNITEMID=AL8860WT-7|ITEMSOURCE=QUTMS_PowerSupplyLibrary.SchLib|STATUS=Unknown|DESCRIPTION=LED Driver, 1 Output, Buck (Step Down), 4.5 V to 40 V in, 1 MHz switch, PWM, 40V/1 A out, TSOT-25-5|USERCOMMENTS=AL8860WT-7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AL8860WT-7,"LED Driver, 1 Output, Buck (Step Down), 4.5 V to 40 V in, 1 MHz switch, PWM, 40V/1 A out, TSOT-25-5"|COMPONENTPARAMETERS=Comment=AL8860WT-7,"Component Kind=Standard","Description=LED Driver, 1 Output, Buck (Step Down), 4.5 V to 40 V in, 1 MHz switch, PWM, 40V/1 A out, TSOT-25-5",Footprint=TSOT-25,"Ibis Model=","Library Name=QUTMS_PowerSupplyLibrary.SchLib","Library Reference=AL8860WT-7",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=QUTMS_LEDLibrary.SchLib\XPEBRD-L1-0000-00601|DESIGNITEMID=XPEBRD-L1-0000-00601|ITEMSOURCE=QUTMS_LEDLibrary.SchLib|STATUS=Unknown|DESCRIPTION=LED, Cree XLamp XP-E2 Series, Red, 630 nm, 130 °, 62 lm, 1 A |USERCOMMENTS=XPEBRD-L1-0000-00601|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED, Cree XLamp XP-E2 Series, Red, 630 nm, 130 °, 62 lm, 1 A ",XPEBRD-L1-0000-00601|COMPONENTPARAMETERS=Comment=XPEBRD-L1-0000-00601,"Component Kind=Standard",ComponentLink1Description=Element14,ComponentLink1URL=https://au.element14.com/cree/xpebrd-l1-0000-00601/led-smd-xlamp-xpe-e-red-62lm/dp/2335107,"Description=LED, Cree XLamp XP-E2 Series, Red, 630 nm, 130 °, 62 lm, 1 A ","Footprint=Cree XLamp XP-E2","Ibis Model=","Library Name=QUTMS_LEDLibrary.SchLib","Library Reference=XPEBRD-L1-0000-00601",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=QUTMS_LEDLibrary.SchLib\XPEBGR-L1-0000-00A01|DESIGNITEMID=XPEBGR-L1-0000-00A01|ITEMSOURCE=QUTMS_LEDLibrary.SchLib|STATUS=Unknown|DESCRIPTION=LED, Cree XLamp XP-E2 Series, Green, 535 nm, 135 °, 87.4 lm, 1 A |USERCOMMENTS=XPEBGR-L1-0000-00A01|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED, Cree XLamp XP-E2 Series, Green, 535 nm, 135 °, 87.4 lm, 1 A ",XPEBGR-L1-0000-00A01|COMPONENTPARAMETERS=Comment=XPEBGR-L1-0000-00A01,"Component Kind=Standard",ComponentLink1Description=Element14,ComponentLink1URL=https://au.element14.com/cree/xpebrd-l1-0000-00601/led-smd-xlamp-xpe-e-red-62lm/dp/2335107,"Description=LED, Cree XLamp XP-E2 Series, Green, 535 nm, 135 °, 87.4 lm, 1 A ","Footprint=Cree XLamp XP-E2","Ibis Model=","Library Name=QUTMS_LEDLibrary.SchLib","Library Reference=XPEBGR-L1-0000-00A01",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=QUTMS_DiodeLibrary.SchLib\PMEG2005EJ|DESIGNITEMID=PMEG2005EJ|ITEMSOURCE=QUTMS_DiodeLibrary.SchLib|STATUS=Unknown|DESCRIPTION=Diode, Schottky, SMD, 20 V, 500 mA, Single, SOD-323F, 2 Pins, 390 mV|USERCOMMENTS=PMEG2005EJ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Diode, Schottky, SMD, 20 V, 500 mA, Single, SOD-323F, 2 Pins, 390 mV",PMEG2005EJ|COMPONENTPARAMETERS=Comment=PMEG2005EJ,"Component Kind=Standard",ComponentLink1Description=Element14,ComponentLink1URL=https://au.element14.com/nexperia/pmeg2005ej-115/schottky-rect-20v-0-5a-sod323f/dp/1757760,"Description=Diode, Schottky, SMD, 20 V, 500 mA, Single, SOD-323F, 2 Pins, 390 mV",Footprint=SOD-323F,"Ibis Model=","Library Name=QUTMS_DiodeLibrary.SchLib","Library Reference=PMEG2005EJ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=QUTMS_DiodeLibrary.SchLib\MMSZ5226BT1G|DESIGNITEMID=MMSZ5226BT1G|ITEMSOURCE=QUTMS_DiodeLibrary.SchLib|STATUS=Unknown|DESCRIPTION=Diode, Zener, SMD, 3.3 V, 500 mW, SOD-123, 5 %, 2 Pins, 150 °C |USERCOMMENTS=MMSZ5226BT1G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Diode, Zener, SMD, 3.3 V, 500 mW, SOD-123, 5 %, 2 Pins, 150 °C ",MMSZ5226BT1G|COMPONENTPARAMETERS=Comment=MMSZ5226BT1G,"Component Kind=Standard",ComponentLink1Description=Element14,ComponentLink1URL=https://au.element14.com/on-semiconductor/mmsz5226bt1g/diode-zener-3-3v-0-5w/dp/1431269,"Description=Diode, Zener, SMD, 3.3 V, 500 mW, SOD-123, 5 %, 2 Pins, 150 °C ",Footprint=SOD123,"Ibis Model=","Library Name=QUTMS_DiodeLibrary.SchLib","Library Reference=MMSZ5226BT1G",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StandardResistors.SchLib\0R27 1% 0603|DESIGNITEMID=0R27 1% 0603|ITEMSOURCE=StandardResistors.SchLib|STATUS=Unknown|DESCRIPTION=Resistor, SMD, 0R27, 0.1W, 1%, 0603|USERCOMMENTS=0R27 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0R27 1%","Resistor, SMD, 0R27, 0.1W, 1%, 0603"|COMPONENTPARAMETERS="Comment=0R27 1%","Component Kind=Standard","Description=Resistor, SMD, 0R27, 0.1W, 1%, 0603",Footprint=Res_ThinFilm_0603,"Ibis Model=","Library Name=StandardResistors.SchLib","Library Reference=0R27 1% 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=QUTMS_InductorLibrary.SchLib\SRN6045-101M|DESIGNITEMID=SRN6045-101M|ITEMSOURCE=QUTMS_InductorLibrary.SchLib|STATUS=Unknown|DESCRIPTION=Inductor, 100 µH, 700 mA, Semishielded, 800 mA, SRN6045 Series, 6mm x 6mm x 4.5mm|USERCOMMENTS=SRN6045-101M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Inductor, 100 µH, 700 mA, Semishielded, 800 mA, SRN6045 Series, 6mm x 6mm x 4.5mm",SRN6045-101M|COMPONENTPARAMETERS=Comment=SRN6045-101M,"Component Kind=Standard",ComponentLink1Description=Element14,ComponentLink1URL=https://au.element14.com/bourns/srn6045-101m/inductor-100uh-semi-shielded-power/dp/2061658,"Description=Inductor, 100 µH, 700 mA, Semishielded, 800 mA, SRN6045 Series, 6mm x 6mm x 4.5mm","Footprint=Bourns Inductor 6x6x4.5mm","Ibis Model=","Library Name=QUTMS_InductorLibrary.SchLib","Library Reference=SRN6045-101M",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
