Protel Design System Design Rule Check
PCB File : R:\Users\Jonn\Documents\git\qutms\QUTMS_TSAL_V2\QUTMS_TSAL_V2\TSAL.PcbDoc
Date     : 6/06/2019
Time     : 1:24:07 AM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=50mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C1-1(4856.496mil,3895mil) on Bottom Layer And Pad C1-2(4793.504mil,3895mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.598mil < 10mil) Between Pad Q1-3(4760.158mil,3516.772mil) on Top Layer And Via (4825mil,3515mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.598mil < 10mil) Between Pad Q2-1(4889.842mil,3516.772mil) on Top Layer And Via (4825mil,3515mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.913mil < 10mil) Between Pad R3-2(4670.582mil,3542.559mil) on Bottom Layer And Via (4670.582mil,3590mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [9.913mil]
Rule Violations :4

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C2-1(5020mil,3790.433mil) on Bottom Layer And Track (5002.283mil,3753.031mil)(5002.283mil,3756.968mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C2-1(5020mil,3790.433mil) on Bottom Layer And Track (5037.717mil,3753.031mil)(5037.717mil,3756.968mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C2-2(5020mil,3719.567mil) on Bottom Layer And Track (5002.283mil,3753.031mil)(5002.283mil,3756.968mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C2-2(5020mil,3719.567mil) on Bottom Layer And Track (5037.717mil,3753.031mil)(5037.717mil,3756.968mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R1-1(4647.441mil,3875mil) on Bottom Layer And Track (4673.032mil,3861.22mil)(4676.968mil,3861.22mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R1-1(4647.441mil,3875mil) on Bottom Layer And Track (4673.032mil,3888.779mil)(4676.968mil,3888.779mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R1-2(4702.559mil,3875mil) on Bottom Layer And Track (4673.032mil,3861.22mil)(4676.968mil,3861.22mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R1-2(4702.559mil,3875mil) on Bottom Layer And Track (4673.032mil,3888.779mil)(4676.968mil,3888.779mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2-1(4630mil,3704.567mil) on Bottom Layer And Track (4612.283mil,3738.032mil)(4612.283mil,3741.968mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2-1(4630mil,3704.567mil) on Bottom Layer And Track (4647.717mil,3738.032mil)(4647.717mil,3741.968mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2-2(4630mil,3775.433mil) on Bottom Layer And Track (4612.283mil,3738.032mil)(4612.283mil,3741.968mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R2-2(4630mil,3775.433mil) on Bottom Layer And Track (4647.717mil,3738.032mil)(4647.717mil,3741.968mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R3-1(4670.582mil,3487.441mil) on Bottom Layer And Track (4656.802mil,3513.032mil)(4656.802mil,3516.968mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R3-1(4670.582mil,3487.441mil) on Bottom Layer And Track (4684.362mil,3513.032mil)(4684.362mil,3516.968mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R3-2(4670.582mil,3542.559mil) on Bottom Layer And Track (4656.802mil,3513.032mil)(4656.802mil,3516.968mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R3-2(4670.582mil,3542.559mil) on Bottom Layer And Track (4684.362mil,3513.032mil)(4684.362mil,3516.968mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.513mil]
Rule Violations :16

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 20
Waived Violations : 0
Time Elapsed        : 00:00:00