*************************************************************
FileName = TSAL-LED_STRING.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : TSAL-LED_STRING.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : TSAL-LED_STRING.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : TSAL-LED_STRING.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : TSAL-LED_STRING.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : TSAL-LED_STRING.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : TSAL-LED_STRING.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : TSAL-LED_STRING.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : TSAL-LED_STRING.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D27
*************************************************************

*************************************************************
Generating : Top Solder
      File : TSAL-LED_STRING.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : TSAL-LED_STRING.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Overlay
      File : TSAL-LED_STRING.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Top Layer
      File : TSAL-LED_STRING.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : TSAL-LED_STRING.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D28
    D29
*************************************************************

*************************************************************
Generating : Drill Guide
      File : TSAL-LED_STRING.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D28
*************************************************************

